<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="es-MX"/>
  <Property Name="FallBackLanguage" Value="None"/>
  <Language ID="es-MX">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="Spanish Language"/>
    <Property Name="Index" Value="0"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="en-US">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="English Language"/>
    <Property Name="Index" Value="1"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
</Languages>